{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cs413",
  "compatibility_date": "2026-02-17",
  "assets": {
    "directory": "./out",
    "not_found_handling": "404-page"
  },
}
